<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>Stardew Valley Wiki</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/myscript.js"></script>
<header>
  <h2>Stardew Valley Wiki</h2>
<h1>
<p2>Esse site contém a maior variedade de conteúdos sobre Stardew Valley e como alcançar todos os obejtivos no jogo.</p>
<p>Você irá aprender a melhorar suas armas, ferramentas, melhores estações para plantar cada verdura e diversas outras coisas.</p>
</h1>
</header>
<div class="topnav">
  <a class="active" href="#home">Início</a>
  <a href="#news">Novidades</a>
  <a href="#contact">Contato</a>
  <a href="#about">Sobre</a>
</div>
<section>
  <nav>
    <ul>
      <li><a href="#">Centro Comunitário</a></li>
      <li><a href="#">Amizades</a></li>
      <li><a href="#">Ferramentas</a></li>
      <li><a href="#">Espadas</a></li>
      <li><a href="#">Plantações</a></li>
      <li><a href="#">Pescaria</a></li>
      <li><a href="#">Itens</a></li>
      <li><a href="#">Roupas</a></li>
      <li><a href="#">Monstros</a></li>
      <li><a href="#">Lojas</a></li>
      <li><a href="#">Eventos Especiais</a></li>
      <li><a href="#">Estações</a></li>
      <li><a href="#">Animais</a></li>
      <li><a href="#">Cuidados com Gado</a></li>
      <li><a href="#">Upgrades na Casa</a></li>
    </ul>
  </nav>
  
  <article>
<h2>Ferramentas</h2>
<p>Ferramentas lhe ajudam a fazer muitas coisas. Você pode carregá-las com você em seu inventário para serem usadas, ou armazená-las em um baú quando não são necessárias de imediato. Você pode melhorar suas ferramentas no Ferreiro pagando moedas e barras de metal. O processo de melhoramento leva dois dias para estar completo. Durante o melhoramento, você não poderá comprar nada nem pedir para Clint abrir geodos. As ferramentas precisam ser melhoradas para materiais em uma ordem. Ferramentas de cobre não podem ser melhoradas diretamente para ferramentas de iridio por exemplo.</p><span id="dots">...</span><span id="more">
  
  <h2>Melhorias</h2>
  Você pode melhorar suas ferramentas no ferreiro em troca de ouro e algumas barras do metal desejado, com as melhorias levando 2 dias para serem completadas. Durante o período da melhoria, você não terá permissão de comprar nada ou pedir para Clint abrir seus geodos. Ferramentas devem ser melhoradas em uma ordem crescente de materiais; por exemplo, uma ferramenta de cobre não pode ser melhorada diretamente para irídio.
  <p> Dica: O significado prático de uma melhoria levar dois dias para completar é que você acordará dois dias seguidos sem sua ferramenta. Você pode usar a ferramenta durante o dia, depois levar até o ferreiro (antes de fechar) para começar a melhoria. No próximo dia você ficará sem sua ferramenta o dia inteiro. No próximo e último dia, você deve ir até o Ferreiro para pegar sua ferramenta, e você pode usá-la durante o resto do dia. <p><h2>Enxadas</h2>
    Usada para cavar e arar o solo. Após você melhorar para a enxada de cobre, segure o botão esquerdo do mouse para alterar entre diferentes áreas para escavar. Enxadas podem também ser usadas para escavar locais de artefatos encontrados pelo mapa, assim revelando itens escondidos.
    
    É bom observar que a enxada não é capaz de arar áreas cobertas por pisos ou caminhos. Isso também previne que objetos colocados sobre solos cobertos por pisos ou caminhos sejam tirados a força. Consequentemente ao colocar aspersores sobre pisos ou caminhos irá implicar em um solo arado quando mudar de estação.
    
    Você pode usar a enxada para escavar o solo nos arredores da vila para encontrar argila. No inverno você também pode conseguir Raizes de Inverno e Inhames de Neve.</p>
  </p></span>

<button onclick="myFunction()" id="myBtn">Ler Mais</button>
  </article>
</section>

<footer>
  <p>ggasparotte</p>
</footer>

</body>
</html>

