@charset "UTF-8";
#more {display: none;}
head {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* muda o header */
header {
  background-color: #C08552;
  padding: 30px;
  width: auto;
  text-align: center;
  font-size: 35px;
  color: white;
}
h1 {
    background-color: #C08552;
    padding: 30px;
    width: auto;
    text-align: center;
    font-size: 15px;
    color: white;
    font-style: italic;
}

/* cria duas colunas uma do lado da outra */
nav {
  float: left;
  width: auto;
  height: auto;
  background: #F3E9DC;
  padding: 20px;
  color: #f1f1f1;
}

/* muda a lista do menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: sans-serif;
}

article {
  float:left;
  padding: 20px;
  width: 70%;
  background-color: #DAB49D;
  font-weight: 100;
}
h2{
    text-align: center;
}
/* limpa os floats */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* muda o rodapé */
footer {
  background-color: #5E3023;
  padding: 15px;
  text-align: center;
  color: #F3E9DC;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}




















/* >>>>>>>>MENU DE CIMA<<<<<<<<<<<<

/* MUDA A COR DO FUNDO */
.topnav {
    background-color: #5E3023;
    overflow: hidden;
  }
  
  /* ESTILO DOS LINKS DENTRO DA BARRA*/
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* MUDA A COR DOS LINKS QUANDO PASSA O MOUSE */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* ADICIONA COR AO LINK SELECIONADO */
  .topnav a.active {
    background-color: #C08552;
    color: white;
  }
  