@charset "UTF-8";
#more {display: none;}
head {
  box-sizing: border-box;
  max-width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100%;
  background-color: #DAB49D;
}

/*>>>>>>>>>HEADER<<<<<<<< */
header {
  padding: 30px;
  width: auto;
  max-width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px burlywood, 0 0 5px brown;
  color: white;
  background: url(pics/stardewv.jpg)
  
  

  
}
/*>>>>>>NAO TEM NADA AINDA<<<<<<*/
h1 {
    padding: 30px;
    width: auto;
    text-align: center;
    font-size: 5px;
    color: white;
    font-style: italic;
    max-width: 100%;
}

/*>>>>>>COLOCAR FOTO/ALGO NA DIREITA <<<<<<*/
.rightcolumn{
  float: right;
  border: 1px solid #ddd;
  max-width: 100%;
  height: auto;

}

/*>>>>>MENU ESQUERDA<<<<<*/
ul {
  list-style-type: none;
  float: left;
  margin: 10px;
  padding: 10px;
  width: 200px;
  height: flex;
  background-color: #5E3023; 
}

li a {
  display: block;
  color: white;
  text-shadow: 2px 2px black;
  padding: 8px 16px;
  text-decoration: none;
}

/* //MUDA A COR DO LINK// */
li a:hover {
  background-color: #C08552;
  color: white;
}
/*>>>>>>>>>>>>PUBLICAÇÃO/CONTEÚDO DO SITE<<<<<<<<<<<<<< */
article {
  float: center 100%;
  padding:70px;
  margin: 10px 50px;
  max-width: 100%;
  width: CENTER;
  background-color: #DAB49D;
  text-align: center ;
  font-weight: 100;
  border-style: groove;
}

/*//TITULO DO ARTIGO//*/
h4{
  font-size: 200%;
  text-align: auto;
  color: white;
  max-width: 100%;
  text-shadow: 2px 2px black, 0 0 25px brown;
}

/*//TÍTULO DA PUBLICAÇAO//*/
 h5{
  text-align: center;
  font-size: 300%;
  color: #5E3023;
  text-shadow: 2px 2px white;
  max-width: 100%;

 }
 P{
  margin: 10PX;
  text-align: center;
 }

/*>>>>>>CABEÇALHO DO SITE<<<<<<*/
 h2{
    text-align: center;
    font-size:450%;
    max-width: 100%;
    text-shadow: 1px 1px 2px black, 0 0 25px burlywood, 0 0 5px brown;
}
/* limpa os floats */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* >>>>>>>>>RODAPÉ<<<<<<<<<*/
footer {
  background-color: #5E3023;
  padding: 15px;
  text-align: center;
  color: #F3E9DC;
}

/* Responsive layout*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

/* >>>>>>>>MENU DE CIMA<<<<<<<<<<<<

/* MUDA A COR DO FUNDO */
.topnav {
    background-color: #5E3023;
    overflow: hidden;
  }
  
  /* ESTILO DOS LINKS DENTRO DA BARRA*/
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-shadow: 2px 2px black;
  }
  
  /* MUDA A COR DOS LINKS QUANDO PASSA O MOUSE */
  .topnav a:hover {
    background-color: #ddd;
    color:white;
  }
  
  /* ADICIONA COR AO LINK SELECIONADO */
  .topnav a.active {
    background-color: #C08552;
    color: white;
  }
  



